<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        var socket = io('http://localhost:3000')
        function emit(action) {
            console.log(action)
            socket.emit('gate', action)
        }
    </script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>


    <style>
        .btn {
            min-width: 100px;
        }

        .container {
            margin-top: 30px
        }

        #log {
            width: 100%;
            height: 60%;
            background-color: black;
            color: white;
            padding: 30px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6">
                            <h5 class="card-title">In</h5>
                            <p id="inHTML" class="card-text">0</p>
                    </div>
                    <div class="col-sm-6">
                            <h5 class="card-title">Out</h5>
                            <p id="outHTML" class="card-text">0</p>

                    </div>
                </div>
              
            </div>
          </div>
          <div style="margin-top:100px" >
                <table id="myTable" class="display" style="width:100%">
                        <thead>
                                <tr>
                                    <th>UID</th>
                                    <th>Time</th>
                                    <th>Action</th>
        
                                </tr>
                            </thead>
                        </table>
          </div>
        
    </div>
</body>


<script>
    var logTable
    $(document).ready(function () {
        $.get( "/logs", function( data ) {
            const dt=data.data.map(d=>[d.uid.name, new Date(d.createdAt).toLocaleString(), d.action])
            console.log( dt);
            logTable=$('#myTable').DataTable({data:dt, "order": [[ 1, "desc" ]]});
        });
        $.get( "/sumLog", function( data ) {
            console.log(data)
            data.data.map((d)=>{
                console.log(`${d._id}HTML`, d.count)
                $(`#${d._id}HTML`).html(d.count)})
        });
        socket.on('log', function (message) {  
            const [uid,action]=message.split('-')
            if (action[0]==='i'){
                $('#inHTML').html(parseInt($('#inHTML').html())+1)
            }
            else if (action[0]==='o'){
                console.log($('#outHTML').html())
                $('#outHTML').html(parseInt($('#outHTML').html())+1)
            }
            
            logTable.row.add( [
            uid,
            new Date().toLocaleString(),
            action[0]==='i'?'in':'out'
        ] ).draw( false );
     })
    });
</script>

</html>