<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script>
        var socket = io('http://localhost:3000')
        function emit(action) {
            console.log(action)
            socket.emit('gate', action)
        }
    </script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        .btn {
            min-width: 100px;
        }

        .container {
            margin-top: 30px
        }

        .glyphicon{
            font-size: 400px;
        }

        #log {
            width: 100%;
            height: 60%;
            background-color: black;
            color: white;
            padding: 30px
        }

        #modalBody{
            text-align: center;
            margin:30px;
        }
    </style>
</head>

<body>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="3.jpg" alt="Third slide">
                          </div>
                        </div>
                      </div>
                <div class="card">
                   
                </div>
                <div class="card text-center" style="width: 18rem; position:absolute;  margin-left: auto;   left: 0; right: 0; margin-right: auto; top: 45%;">
                    <div class="card-body">
                        Welcome to FITCO <br>
                        <input autofocus id="inputEl"></input>
                    </div>
                  </div>
              
                <!-- The Modal -->
                <div class="modal fade" id="myModal" style="padding:30px;">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    
                      
                      <!-- Modal body -->
                      <div  class="modal-body" style="text-align:center;">
                            <i class="fa fa-address-card fa-6" style="font-size: 30px; text-align:center;" aria-hidden="true"></i>
                        <h4 id="modalBody"></h4>
                      </div>

                     
                      
                      
                    </div>
                  </div>
                </div>
                
        </body>


<script>
    var logTable
    $(document).ready(function () {
        $('#inputEl')[0].addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                $('#inputEl')[0]
                event.preventDefault();
                $('#inputEl')[0].value=''
                socket.emit('scan', event.target.value)
                // Trigger the button element with a click
                // document.getElementById("myBtn").click();

             }
        });
        var modalTO
        clearTimeout(modalTO)
        // $('#myModal').modal({ show: false})
        socket.on('open', function (message) {  
                $('#myModal').modal('show');
                $('#modalBody').html(`Your locker number is ${message}`)
                modalTO=setTimeout(()=>$('#myModal').modal('hide'),5000)

     })
    });
</script>

</html>